Section "OutputClass"
    Identifier "AMD"
    MatchDriver "amdgpu"
    Driver "amdgpu"
    Option "VariableRefresh" "true"       # Freesync
    #Option "AsyncFlipSecondaries" "true" # Freesync for multi-monitor support
    Option "TearFree" "true"              # Triple buffering
EndSection

#Section "Device"
#	Identifier "AMD"
#	Driver "amdgpu"
#	Option "TearFree" "false" #adds triple buffering, so set it to false
#	Option "DRI" "3" #DRI 3 is required for Xorg > 1.18
#	Option "VariableRefresh" "true" #activate Freesync
#EndSection


# VRR on + TearFree off = linjer (halo infinite)
# VRR on + TearFree on  = 