Section "InputClass"
    Identifier "Mouse"
    MatchIsPointer "true"
    # Snappier driver
    Driver "evdev"
    # Raw input
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
    Option "AccelSpeed" "-1"
EndSection
